<!DOCTYPE html>
<html>
<head>
  <style>
    #container {
      width: 500px;
      height: 500px;
      position: relative;
      background: black;
      font-family: monospace;
      font: size 30;;
    }
    #animate {
      width: 100px;
      height: 100px;
      position: absolute;
      background-color: rgb(255, 90, 90);
      font: size 20;
      font-style: italic;
      font-family: cursive;
      font: outline;
    }
    
    </style>
<style>
body {
  background-color: #fae6ecfb;
  font-family: cursive;
  
}
.button {
  background-color: #4CAF50;
  border-style:double;
  border-color: crimson;
  color:black;
  font-style: italic;
  font-family: cursive;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<h1>Hello world!</h1>
<p><a href="\posts">Blog Post</a></p>
<p><button class="button" onclick="myMove()">F**K YOU!</button></p> 

<div id ="container">
  
  <div id ="animate"><p style="color:rgba(187, 255, 0, 0.884)">IDK What I'am doin with my life</p></div>
</div>

<script>
function myMove() {
  var elem = document.getElementById("animate");   
  var pos = 0;
  var id = setInterval(frame, 10);
  function frame() {
    if (pos == 400) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.top = pos + "px"; 
      elem.style.left = pos + "px"; 
    }
  }
}
</script>

</body>
</html>